<view class="group mt">
	<view class="group_item border_bottom">
		<view class="group_item_key">物件类型</view>
		<view class="group_item_value">{{type}}</view>
	</view>
	<view class="group_item border_bottom">
		<view class="group_item_key">期望到达时间</view>
		<view class="group_item_value">{{wishArriveTime}}</view>
	</view>
	<view class="group_item border_bottom">
		<view class="group_item_key">留言</view>
		<view class="group_item_value">{{remark}}</view>
	</view>
</view>

<view class="person_message_info mt">
	<view class="person_message_info_title">寄件人信息</view>
	<view class="person_message_info_detail">
		<view class="name_phone">{{sender.name}}**</view>
		<view class="address">{{sender.address}}</view>
	</view>
</view>

<view class="person_message_info mt">
	<view class="person_message_info_title">收件人信息</view>
	<view class="person_message_info_detail">
		<view class="name_phone">{{recipients.name}}**</view>
		<view class="address">{{sender.address}}</view>
	</view>
</view>

<view class="mt group">
	<view class="group_item border_bottom">
		<view class="group_item_key">报价</view>
		<view class="group_item_value price_text">￥{{price}}</view>
	</view>
</view>

<view class="deal mt">
  <view class="deal_checked">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox checked="{{true}}"/>
      </label>
    </checkbox-group>
    <text>我已阅读并同意</text><text class="waybill" bindtap="openAgreement">《用户服务协议》</text>
  </view>
</view>

<view class="button_group mt">
  <button type="primary" bindtap="iWantBring">我要顺带</button>
  <button bindtap="makePhone">联系对方</button>
</view>