<view class="group mt">
	<view class="group_item border_bottom">
    <view class="left">出发地</view>
    <view class="center">
      <picker mode="region" bindchange="startCityChange" value="{{startCity}}">
        <view class="picker">
          <text wx:if="{{startCity.length > 0}}">{{startCity[0]}}，{{startCity[1]}}，{{startCity[2]}}</text>
          <text wx:else class="placeholder">请选择出发城市</text>
        </view>
      </picker>
    </view>
    <view class="right"></view>
  </view>

  <view class="group_item">
    <view class="left">目的地</view>
    <view class="center">
      <picker mode="region" bindchange="endCityChange" value="{{endCity}}">
        <view class="picker">
          <text wx:if="{{endCity.length > 0}}">{{endCity[0]}}，{{endCity[1]}}，{{endCity[2]}}</text>
          <text wx:else class="placeholder">请选择目的城市</text>
        </view>
      </picker>
    </view>
    <view class="right"></view>
  </view>
</view>

<view class="group mt">
	<view class="group_item border_bottom">
    <view class="left">出发时间</view>
    <view class="center">
      <picker mode="multiSelector" bindchange="startTimeSureChange" bindcolumnchange="startTimeChange" value="{{startTimeIndex}}" range="{{startTime}}" range-key="{{'name'}}">
        <view class="picker">
          <text wx:if="{{!noStartTime}}">{{startTime[0][startTimeIndex[0]].name}}，{{startTime[1][startTimeIndex[1]].name}}</text>
          <text wx:else class="placeholder">请选择出发时间</text>
        </view>
      </picker>
    </view>
    <view class="right"></view>
  </view>

  <view class="group_item border_bottom">
    <view class="left">到达时间</view>
    <view class="center">
      <picker mode="multiSelector" bindchange="endTimeSureChange" bindcolumnchange="endTimeChange" value="{{endTimeIndex}}" range="{{endTime}}" range-key="{{'name'}}">
        <view class="picker">
          <text wx:if="{{!noEndTime}}">{{endTime[0][endTimeIndex[0]].name}}，{{endTime[1][endTimeIndex[1]].name}}</text>
          <text wx:else class="placeholder">请选择到达时间</text>
        </view>
      </picker>
    </view>
    <view class="right"></view>
  </view>

  <view class="group_item border_bottom">
    <view class="left">手机</view>
    <view class="center">
      <input type="number" bindinput="phoneChange" placeholder="请填写手机号" value="{{phone}}" />
    </view>
  </view>

  <view class="group_item">
    <view class="left">交通凭证</view>
    <view class="center">
      <text class="placeholder" wx:if="{{!image}}" bindtap="uploadImage">请上传机票、车票等凭证</text>
      <view class="" wx:else bindtap="previewImage" class="text_right">已上传</view>
    </view>
    <view class="right"></view>
  </view>
</view>

<view class="group mt">
  <view class="group_item">
    <view class="center">
      <input  bindinput="remarkChange" placeholder="备注"/>
    </view>
  </view>
</view>

<view class="mt group">
  <view class="group_item border_bottom">
    <view class="group_item_key">报价</view>
    <view class="group_item_value price_text">￥{{price}}</view>
  </view>
</view>

<view class="deal mt">
  <view class="deal_checked">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{readDeal}}" wx:key>
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </checkbox-group>
    <text>我已阅读并同意</text><text class="waybill" bindtap="openAgreement">《用户服务协议》</text>
  </view>
</view>

<view class="button_group">
  <button type="primary" disabled="{{disabled}}" bindtap="submit">确认并提交</button>
  <navigator open-type="navigateBack">
    <button>取消</button>
  </navigator>
</view>
