<view>
  <view class="result">
    <icon type="success" size="80"/>
    <text>提交成功</text>
    <view class="text">
      <view>平台对此次交易进行担保</view>
      <view>物品签收后才会将订单费用结算给差旅者</view>
      <view>同时平台将收取5%的服务费</view>
    </view>
    <view class="button">
  		<button>查看订单</button>
    </view>
    <view class="footer">
    	客服电话：<text>0755-26609219</text> | <text bindtap="openAgreement">关于我们</text>
    </view>
  </view>
</view>