<view wx:if="{{type == 'waybill'}}" class="content">
	<view class="title">快件运单契约条款</view>
	<view>1、特别声明：寄件人寄递价值超过5千元的贵重物品的，应当在寄件时向本公司申明。寄件人未声明的，该物品毁损、灭失后，本公司有权按照不超过5千元的一般物品予以赔偿。</view>
	<view>2、为保证托寄物安全送达，寄件人寄件时应履行以下义务：</view>
	<view>（1）如实申报托寄物内容和价值，并准确、清楚的填写寄件人、收件人的名称、地址、联系电话等资料。</view>
	<view>（2）根据托寄物的性质（尤其是易碎品），提供充分的防破损措施，保障托寄物安全派送。</view>
	<view>（3）本公司有权依法对托寄物进行验视，如发现禁止寄递或者限制寄递的物品，有权移交相关部门处理，并配合相关部门追究寄件人违法寄递的法律责任。</view>
	<view>3、关于费用和发票的约定</view>
	<view>（1）已经收寄的到付快件，如收件人尚未付费，寄件人要求更改为寄件人付费的，应向本公司支付附加服务费。该服务费标准以本公司在官方网站上公布的价格为准。</view>
	<view>（2）寄件人指示在物流中心、保税区等需要支付出/入仓费或其他额外费用的特殊地址收取或派送快件时，寄件人或其指定付款人应当偿还本公司垫付的上述出/入仓费等额外费用，并向本公司支付附加服务费。该服务费标准以本公司在官方网站上公布的价格为准。</view>
	<view>（3）无法派送的托寄物，若寄件人要求退回，则双程费用均由寄件人承担。</view>
	<view>（4）快件费用按照本公司在官方网站上公布或双方书面协议约定的计算标准收取，一方提出快件费用计算错误要求校正的，另一方应当积极配合校正。</view>
	<view>（5）本公司在向月结客户收取月结款时提供发票：有发票需求的非月结客户，请在付款后一个月内持运单原件向本公司索取发票。</view>
	<view>4、关于赔偿的规定</view>
	<view>若因本公司原因造成托寄物毁损、灭失的，本公司将免除本次运费。</view>
	<view>（1）若寄件人未选择保价，则本公司对月结客户在九倍运费的限额内，对非月结客户在七倍运费的限额内赔偿托寄物的实际损失。</view>
	<view>（2）若寄件人已选择保价，则本公司按照投保金额予以赔偿；若托寄物仅有部分毁损或内件短少，则按照投保金额和损失的比例赔偿。</view>
	<view>（3）托寄物残值由本公司和寄件人双方协商处理；如折归寄件人，本公司在核定赔偿金额时将扣减残值。</view>
	<view>5、对于签单返还服务，若因本公司原因导致签收回单毁损、灭失的，本公司将免费提供一次签单返还服务作为赔偿。</view>
	<view>6、本契约条款未作约定的，或本契约条款与国家相关法律法规及标准相冲突的，按照相关规定执行。</view>
</view>

<view wx:elif="{{type == 'rule'}}" class="content">
	<view class="title">差旅者守则</view>
	<view>1，顺带速运是一家合法的快递公司，差旅者是顺带速运的受托人，所以差旅者的行为是公司行为,必须对顺带公司负责。</view>
	<view>2，差旅者受托后一定要遵守国家的法律法规，在收件时一定要查看所带快件是否是违禁产品，尤其是毒品和易爆等类似物品均不得携带，否则，后果自负。</view>
	<view>3，差旅带件者必须礼貌待人，绝对不能和客人顶撞，若有客户投诉该差旅者将进入顺带系统黑名单。</view>
	<view>4，差旅带件者必须有时间观念，牢记快件业务的时效性和急迫性。</view>
	<view>5，差旅者要注意保护好邮件，以免遗失，若真是遗失，必须提供证据证明自己的清白。</view>
	<view>6，差旅者必须有职业道德，受人之托，忠人之事，不能有任何非分之想。</view>
	<view>7，差旅者收件时一定要在二人当面拍照上传照片，如果是贵重物品，须提醒寄件人购买保险。</view>
	<view>8，如果差旅者遗失该所寄快件自己照保险价格赔偿给寄件人。</view>
	<view>9，如果差旅者将所寄物件据为己有，以偷盗论处，公司将向公安局报案。</view>
</view>

<view wx:elif="{{type == 'serviceAgreement'}}" class="content">
	<view class="title">用户协议</view>
	本协议由您与深圳市顺带速运有限公司共同缔结，本协议具有法律效力。
本协议中协议双方合称协议方，本协议中"顺带速运"，指由深圳市顺带速运有限公司运营的、为加盟顺带的顺带客、拥有实体店铺签约的驿站、自愿送至驿站发件的发货人、自愿到达驿站取件的收货人四方提供在线交易服务的平台，这些服务可通过微信--发现--小程序--小程序搜索框（输入“顺带速运”）以及其他可实现顺带速运此种服务的网址和移动程序设备应用上获取。
一、协议内容及签署
1.本协议内容包括协议正文及所有顺带速运已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，以协议正文具有同等法律效力。除另行明确声明外，任何顺带速运及其关联公司提供的服务（以下称为顺带速运服务）均受本协议约束。
2.您应当在使用顺带速运服务之前认真阅读全部协议内容，对于协议中以加粗字体显示的内容，您应当重点阅读。如您对协议有任何疑问的，可向顺带速运咨询。但无论您事实上是否在使用顺带速运服务之前认真阅读了本协议内容，只要您使用顺带速运服务，即视为您与顺带速运缔结本协议，本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得顺带速运对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
3.您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止使用“顺带速运”小程序程序或停止使用顺带速运服务。
4.顺带速运有权根据需要不定时制订、修改本协议及各类规定，不再单独通知您。变更后的协议和规则一经发布后，立即自动生效。如您不同意相关变更，应立即停止使用顺带速运服务。如您继续使用顺带速运服务，即表示您接受经修订的协议。
二、使用
1、使用者资格
请您确认，在您进入“顺带速运官方服务平台”小程序（以下称顺带速运小程序）或以其他顺带速运允许的方式实际使用顺带速运服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人。若您不具备前述主体资格，则您及您的监护人应承担此行为所导致的一切后果，且顺带速运有权注销（永久冻结）您的顺带速运账户（以下称账户），并向您及您的监护人索取赔偿。
2、账户
（1）您应对您微信账户的安全，以及您通过微信小程序实施的行为负责。除非有法律规定或司法裁定，且征得顺带速运的同意，否则，账户不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知顺带速运，要求顺带速运暂停相关服务。您理解顺带速运对您的请求采取行动需要合理的时间，顺带速运对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
（2）为方便您使用顺带速运服务及顺带速运关联公司或其他组织的服务（以下称其他服务），您同意并授权顺带速运将您在使用顺带速运服务过程中提供、形成的信息传递给向您提供其他服务的顺带速运关联公司或其他组织，或从提供其他服务的顺带速运关联公司或其他组织获取您在使用其他服务期间提供、形成的信息。
3、用户
（1）在您按照小程序页面提示填写信息、阅读并同意本协议并完成全部小程序使用流程后或以其他顺带速运允许的方式实际使用顺带速运服务时，您即正式成为顺带速运小程序用户（亦称用户）。
（2）在使用顺带速运小程序时，您应当按照法律法规要求，或小程序页面的提示准确提供、并及时更新您的资料，以使之真实、准确、完整和及时。如有合理理由，顺带速运有权向您询问或要求改正，并有权直接删除相应资料的处理，直至中止或终止对您提供部分或全部顺带速运服务。顺带速运对此不承担任何责任，您将承担因此产生的任何直接或间接责任。
（3）您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便顺带速运或其他用户与您进行有效联系，如因通过这些联系方式无法与您取得联系，导致您在使用顺带速运服务过程中产生任何损失或增加费用的，应由您独自承担。
（4）您在使用顺带速运服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。
三、顺带速运服务
1.顺带速运向用户提供发布/搜索顺带线路（驿站）信息，在线信息交流工具、在线服务及第三方支付服务（以下简称"本服务"）。除非本服务条款另有其他明示规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本服务条款之规范。
2.顺带速运仅为用户展示其顺带线路（驿站）的信息平台。用户了解且明白，顺带速运上所有信息均为个人或商家（驿站）自由发布。尽管顺带速运在信息发布之前已对该信息的准确性、真实性和合法性做了必要核查，但用户务必自行核查发布信息的准确性、真实性以及合法性。顺带速运并不对所发布信息的准确性、真实性和合法性承担保证责任。如用户发现该等发布的信息为虚假、违法信息，请立即向顺带速运举报，我们将采取删除与屏蔽，以及其他相应的技术和法律手段阻止此类信息的发布。顺带速运不对用户所发布的信息的删除或储存失败负责。
3.用户通过顺带速运小程序获取顺带信息后，在线下与驿站方、顺带方、发货方（或收货方）达成顺带交易时，请务必遵守中华人民共和国相关法律法规，需查验驿站方、顺带方、发货方（或收货方）合法有效的身份证明等相关文件。顺带速运不对用户在服务达成（包括但不限于顺带过程中发生的任何意外状况）、线下的交易行为（包括但不限于发货方、收货方、驿站方通过私下接触顺带方而不通过顺带速运而是私下向顺带方付款等）引起的任何性质的纠纷负有任何性质的协助义务或承担任何形式的责任。用户应当通过法律途径自行解决其与顺带方、发货方、收货方、驿站方之间所产生的任何纠纷。
4.您在顺带速运上交易过程中与其他用户发生交易纠纷时，一旦您和其他用户任何一方或双方共同提交顺带速运要求调处时，则顺带速运有权单方判断做出调处决定，您了解并同意接受顺带速运的判断和调处决定，且顺带速运不对纠纷调处决定承担任何责任。若不同意或不接受顺带速运的调处决定，或接受顺带速运的调处决定后反悔的，您有权通过法律途径解决，所有法律后果均由您与对方当事人承担，顺带速运不承担任何法律责任。
5.用户了解并同意本服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其他任何问题，顺带速运均不承担任何责任。顺带速运保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。
6.您了解并同意，顺带速运有权应政府部门（包括司法及行政部门）的要求，向其提供您在顺带速运填写的使用“顺带速运”小程序信息和交易纪录等必要信息。如您涉嫌侵犯他人知识产权，则顺带速运亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。
7.发货人托付顺带时应当如实申报物品详情，不得隐瞒。并清晰的标注物品名称、托付订单号。托付顺带物品被国家机关没收后，发货人并不免除支付的委托费用。
8.关于手机服务
（1）顺带速运为用户提供顺带速运手机短信服务。一旦用户在使用“顺带速运”小程序本服务的过程中输入自己的手机号码和保护码并完成登记使用“顺带速运”小程序程序，则表明用户愿意接受顺带速运发送的短信，此服务为免信息费服务，顺带速运不向用户收取任何费用，用户主动发送的短信产生的费用，由用户向移动运营商支付，与顺带速运无关。若用户通过使用“顺带速运”小程序并使用了顺带速运的收费短信服务，则表示用户同意通过运营商支付信息费给顺带速运，此服务产生的信息费由运营商代为收取。
（2）顺带速运不承担用户由于手机故障、欠费、丢失、借用或盗用后他人利用手机订购顺带速运短信服务而遭受的损失或并非由于顺带速运的原因而导致的任何其它损失。对于用户出国并使用国际漫游服务但未取消已定制的短信服务，或者在国际漫游状态下继续使用短信点播服务，用户应当承担相关所有费用，顺带速运不承担任何责任。
（3）用户承担系统受损或资料丢失的所有风险和责任。顺带速运对于删除和存储数据失败并不负有任何责任。
（4）如因顺带速运的过错，导致用户接收到错误的信息并支付了不应支付的信息费，顺带速运的全部责任仅限于赔偿用户因错误信息而支付的信息费。
四、顺带速运服务使用规范
1.在顺带速运上使用顺带速运服务过程中，您承诺遵守以下约定：
a)在使用顺带速运服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及顺带速运各项的规定和要求，不违背社会公共利益或公共道德，不损害他人合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保顺带速运免于因此而产生的任何损失。
b）在与其他用户交易过程中，遵守诚实守信原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。
c）严禁携带国家法律禁止邮寄的物品（毒品、易燃、易爆等危险物品）、限制销售的商品或服务信息，不发布涉嫌侵犯他人知识产权或其它合法权益的商品或服务信息，不发布违背社会公共利益或公共道德或被认为不适合在顺带速运上顺带、销售的商品或服务信息，不发布其它涉嫌违法或违反本协议及各类规定的信息。
d）不以虚构或歪曲事实的不当方式评价其他用户，不采取不正当方式制造或提高自身的信用度，不采取不正当方式制造或提高（降低）其他用户的信用度。
e）不对顺带速运上的任何数据作商业性利用，包括但不限于在未经顺带速运事先书面同意的情况下，以复制、传播等任何方式使用顺带速运网站上展示的资料。
f）不使用任何装置、软件或例行程序干预或试图干预顺带速运的正常运作或正在顺带速运上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸顺带速运网络设备的行动。
五、用户管理
本服务不提供给18岁以下的未成年人或被顺带速运以任何理由从系统中暂停或删除的用户。此类用户单独承担发布内容的责任。用户的服务使用是根据所有适用于顺带速运的国家法律、地方法律和国际法律为标准的。
1.用户必须遵循：

（1）从中国境内向外传输技术性资料时必须符合中国有关法规。
（2）不使用网络服务做非法用途。
（3）不干扰或混乱网络服务。
（4）遵守所有使用网络服务的网络协议、规定、程序和惯例。
（5）用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知顺带速运，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到顺带速运的安全保护。
（6）禁止用户从事以下行为：
1）上传、张贴、发送或传送任何非法、反动、淫秽、粗俗、猥亵，胁迫、骚扰、中伤他人、诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视、危害未成年人或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。
2）未经顺带速运许可的广告行为。
3）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。
4）伪造标题或以其它方式操控识别资料，使人误认为该内容为顺带速运所传送。
5）上传、张贴、发送电子邮件或以其它方式传送无权传送的内容（例如内部资料、机密资料）。
6）上传、张贴、发送电子邮件或以其它方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。
7）在顺带速运提供专供张贴广告的区域之外，上传、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、"垃圾邮件"等。
8）上传、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯功能的软件病毒或其他计算机代码、档案和程序等资料。
9）干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议的规定。
10）故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规定。
11）跟踪或以其他方式骚扰他人。
12）其它被顺带速运视为不适当的行为。
2.用户对经由本服务上传、张贴、发送电子邮件或传送的内容负全部责任；对于经由本服务而传送的内容，顺带速运不保证前述内容的正确性、完整性或品质。用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，顺带速运均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。顺带速运有权（但无义务）自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。
顺带速运有权利在下述情况下，对内容进行保存或披露：
（1）法律程序所规定。
（2）本服务条款规定。
（3）被侵害的第三人提出权利主张。
（4）为保护顺带速运其使用者及社会公众的权利、财产或人身安全。
（5）其他顺带速运认为有必要的情况。
六、责任范围和责任限制
1.顺带速运负责按"现状"和"可得到"的状态向您提供顺带速运服务。但顺带速运对顺带速运服务不作任何明示或暗示的保证，包括但不限于顺带速运服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，顺带速运也不对顺带速运服务所涉及的技术及信息的有效性、准确性、可靠性、质量、稳定、完整和及时性做出任何承诺和保证。
2.您了解顺带速运上的信息系用户自行发布，且可能存在风险和瑕疵。顺带速运仅作为交易平台。顺带速运仅作为您获取服务信息、物色交易对象、就服务的交易进行协商及开展交易的平台，但顺带速运无法控制交易所涉及的服务质量、安全性或合法性，信息的真实性或准确性，以及交易各方履行其在交易协议中各项义务的能力。您应自行谨慎判断确定相关信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。
3.除非法律法规明确要求，或出现以下情况，否则，顺带速运免于义务对所有用户的使用“顺带速运”小程序数据、服务信息、交易行为以及交易有关的其它事项进行事先审查：

a）顺带速运有合理的理由认为特定用户及具体交易事项可能存在重大违法或违约情形。
b）顺带速运有合理的理由认为用户在顺带速运的行为涉嫌违法或不当。
4.顺带速运有权受理您与其他用户因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定。该处理决定对您有约束力。并且当您使用“顺带速运”小程序服务时，就已经同意遵守顺带速运的相关规则。您理解并同意，顺带速运并非司法机构，仅能以普通人的身份对证据进行有效鉴别，顺带速运对争议的调处完全是基于您的委托，顺带速运及其相关联公司无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您应当自行向受益人索取赔偿。
5.您了解并同意，顺带速运不对因下述任一情况二导致您的任何损害赔偿承担责任，包括但不限于收益、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿（无论顺带速运是否已被告知该等损害赔偿的可能性）：
a）使用或未能使用顺带速运服务。
b）第三方未经批准的使用您的账户或更改您的数据。
c）通过顺带速运服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。
d）您对顺带速运服务的误解。
e）任何非因顺带速运的原因而引起的与顺带速运服务有关的其它损失。
6.不论在何种情况下，顺带速运均不对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。
7.本服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，顺带速运不予担保。因使用或依赖上述网站或资源所产生的损失或损害，顺带速运也不承担任何责任。
七、顺带速运的知识产权及其他权利
顺带速运对本服务及本服务所使用的软件和受知识产权或其他法律保护的资料享有相应的权利；经由本服务传送的资讯及内容，受到著作法、商标法、专利法或其他法律的保护；未经顺带速运明示授权许可，用户不得进行修改、出租、散布或衍生其他作品，用户本人创作并在公开使用区域张贴的内容除外。用户对本服务所使用的软件有非专属性使用权，但自己不得或许可第三方复制、修改、出售或衍生产品。顺带速运、顺带速运设计图样以及其他顺带速运图样、产品及服务名称，均为顺带速运公司所享有的商标，未经顺带速运公司事先书面授权，任何人不得使用、复制或用作其他用途。
八、协议终止
1.您同意，顺带速运有权自行全权决定以任何理由不经事先通知的中止或终止向您提供部分或全部顺带速运服务，暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任。
2.出现以下情况时，顺带速运有权直接以注销账户的方式终止本协议：

a）顺带速运终止向您提供服务后，您涉嫌再一次直接或间接以他人名义使用“顺带速运”小程序为顺带速运用户。
b）您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或顺带速运以其它联系方式通知您更改电子邮件信息，而您在顺带速运通知后三个工作日内仍未更改有效的电子邮箱。 
c）您使用“顺带速运”小程序信息中的主要内容不真实或不准确或不完整或不及时。
d）本协议（含规则）变更时，您明示并通知顺带速运不愿接受新的服务协议。
e）其它顺带速运认为应当终止服务的情况。
3.您有权向顺带速运要求注销您的账户，经顺带速运审核同意的，顺带速运注销（永久冻结）您的账户，届时，您与顺带速运基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，顺带速运没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
4.您同意，您与顺带速运的合同关系终止后，顺带速运仍享有下列权利：

a）继续保存您使用的“顺带速运”小程序信息及您使用顺带速运服务期间的所有交易的信息。
b）您在使用顺带速运服务期间存在违法行为或违反本协议和规则的行为，顺带速运可依据本协议向您主张权益。
5.顺带速运中止或终止向您提供顺带速运服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独立处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保顺带速运免于因此产生任何损失或承担任何费用：

a）您在服务中止或终止之前已经上传至顺带速运的顺带线路（驿站）尚未交易的，顺带速运有权在中止或终止服务的同时删除此项物品的相关信息。
b）您在服务中止或终止之前已经与其他用户达成双方交易，但交易尚未实际履行的，顺带速运有权删除双方交易及交易物品的相关信息。
c）您在服务中止或终止之前已经与其他用户达成双方交易且已部分履行的，顺带速运可以不删除该项交易，但顺带速运有权在中止或终止服务的同时将相关情形通知您的交易对象。
九、隐私权政策
顺带速运将在顺带速运小程序上公布并不及时修订隐私权政策，隐私权政策是构成本协议的有效组成部分。顺带速运绝对尊重用户的个人隐私权，绝不会公开、编辑、透漏用户的非公开资料给第三方。
十、法律适用、管辖与其他
1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律法规。用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、信息产业部2000年10月8日第四次部务会议通过的《互联网电子公告服务管理规定》，以及《互联网新闻信息服务管理规定》等有关计算机及互联网规定的法律和法规、实施办法。在任何情况下，顺带速运合理地认为用户的行为可能违反上述法律、法规，顺带速运可以在任何时候，不经事先通知终止向该用户提供服务。如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。
2.因本协议产生的争议，应依照中华人民共和国法律法规予以处理。
3.了解到互联网的无国界性，用户同意遵守当地所有适用的法律法规，包括但不限于关于网上行为及内容发布之法律法规。用户特别同意遵守有关从中国或用户所在国家或地区输出技术数据之传输的所有使用法律法规。
感谢你的细心阅读

</view>